// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com
#include "ClassDataModule.h"

//-----------------------------------------------------------------------------
TDataModule& TDataModule::Instance() // Метод, возвращающий ссылку на синглтон
{
    static TDataModule DM;
    // Будет создан статический объект.
    // Как следствие конструктор будет вызван единожды
    return DM; // Возвращаем ссылку на статический объект
}
//-----------------------------------------------------------------------------
TDataModule::TDataModule() // Скрытый конструктор по умолчанию
{   // Единожды инициализируются указатели на глобальные объекты

}
//-----------------------------------------------------------------------------
TDataModule::~TDataModule() // Скрытый деструктор
{
    // Указатели на глобальные объекты освободятся автоматически
}
//-----------------------------------------------------------------------------
